# KieuAnhShop

Java/KieuAnhShop/: build.xml
Java/KieuAnhShop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/KieuAnhShop/nbproject/private/: private.properties
Java/KieuAnhShop/src/kieuanhshop/: KieuAnhShop.java
Java/KieuAnhShop_Maven/: pom.xml
Java/KieuAnhShop_Maven/src/main/java/whale/kieuanhshop_maven/: KieuAnhShop_Maven.java
Java/KieuAnhShop_Maven/src/main/java/whale/kieuanhshop_maven/config/: JdbcHelper.java
Java/KieuAnhShop_Maven/src/main/java/whale/kieuanhshop_maven/view/: SanPham.form  SanPham.java
Java/Test/: pom.xml
Java/Test/src/main/java/whale/test/: Test.java
Java/Test/src/main/java/whale/test/config/: DbMetadata.java  JPAConfig.java
Java/Test/src/main/java/whale/test/model/: SinhVien.java  TrangThai.java
Sql/: KieuAnhShop_Main.sql  Procedure.sql  Query.sql
